
  REACT_APP_FIREBASE_KEY=AIzaSyAURPjsu_CU0p0QO886KXykLPF4F3fncE8
  REACT_APP_FIREBASE_AUTH_DOMAIN=react-with-firebase-auth-e6cfb.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://react-with-firebase-auth-e6cfb.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=react-with-firebase-auth-e6cfb
  REACT_APP_FIREBASE_STORAGE_BUCKET=react-with-firebase-auth-e6cfb.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659969370858
  REACT_APP_FIREBASE_APP_ID=1:659969370858:web:e19a4178f63e519af44593
